* {   
    padding: 0;
    margin: 0;
}    
html {
	font-family: Tahoma;
	font-size: 16px;
}

.container {
	width: 100%;
	padding: 0 15px; 
}
.container-covid{
	display: flex;
	justify-content: center;
	padding: 20px 10px;
}

nav{
flex: 0 0 100%;
}

nav li{
	display:block;
	margin-left: 10px;
	text-align: center;
}

nav li:hover a{
	background-color: #333;
	border-radius: 5px;

}
nav li a{
	padding: 5px 10px;
}

.flex-wrapper{
	display: flex;
	align-items: center;
	min-height: 80px;
	flex-wrap: wrap;
	justify-content: center;
}
.logo{
	flex: 0 0 100%;
	display: flex;
	flex-basis: auto;
	align-items: center;
}
.logo p{
	margin-left: 5px;
}
.hero-flex{
	display: flex;
	min-height: 500px;
	flex-direction: column;
	justify-content: center;
	flex: 0;
}
.break{
	background-color: #fff;
	padding: 50px;
}
.button-link{
	width: 50px;
	text-align: center;
}
.hero-flex2{
	display: flex;
    flex-direction:column ;
	justify-content: center;
	flex: 0;
	min-height: 500px;
	float: right;
}

.hero-float{
	text-align: right;
}
.break2{
	background-color: #fff;
	padding: 50px;
}
.footer{
	min-height: 200px;
	padding:  20px;
}
.footer-p1{
	display: flex;
	justify-content: space-between;
}
.footer-logo{
	display: flex;
	align-items: center;
}
.social-media{
	flex: 0 0 auto;
}
.footer-logo{
	flex: 0 0 auto;
}
.footer-text{
	text-align: center;
	margin-top: 100px;
}
.section{
	padding: 50px 0px ;
}
.section-title{
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
.section-title-info{
	flex: 0 0 50%;
}
.grid{
	display: grid;
	grid-template-columns:1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
}

.grid-item-box div:first-of-type{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 1rem;
	background-color: #222;
	min-height: 350px;
}
.grid-item p:first-of-type{
	line-height: 1.5rem;
}
div.tumbler{
	display: block;
	height: 500px;
	position: relative;
	overflow: hidden;
}
.tumbler img{
	max-height: 500px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 1s;
}
.tumbler div.tumbler-overlay{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	transition: background-color 1s;
}
.tumbler:hover .tumbler-overlay{
	background-color: rgba(0, 0, 0, 0.5);

}
.tumbler:hover img{
	transform: scale(1.5);
}
.evil{
	margin-bottom: 50px;

}
.evil img{
	display: block;
	height: 0px;

}

.evil-box{
	background-color: #222;
	height: 300px;
	width: 100%;
}

.evil-text{
	width: 80%;	
	margin-left: 50px;
}
.evil-title{
	font-size: 2rem;
	padding: 10px 0px;
}
.a{
	padding: 15px 0;
}

